GET http://localhost:5274/customers

###
GET http://localhost:5274/customers/1

###
POST http://localhost:5274/customers
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "birthDate": "1990-01-01",
    "address": "123 Main St, Anytown, USA"
}


###
PUT http://localhost:5274/customers/31
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "birthDate": "1990-01-01",
    "address": "123 Side Road, SomewhereCity, USA"

}

###
DELETE http://localhost:5274/customers/32